{
    "Chooser": {
        "prefix": "chooser"
        "description": "Insert a chooser block for Pulumi code snippets",
        "body": [
"{{< chooser language \"javascript,typescript,python,go,csharp,java,yaml\" />}}",
"",
"{{% choosable language javascript %}}",
"",
"```javascript",
"${1}",
"```",
"",
"{{% /choosable %}}",
"",
"{{% choosable language typescript %}}",
"",
"```typescript",
"${2}",
"```",
"",
"{{% /choosable %}}",
"",
"{{% choosable language python %}}",
"",
"```python",
"${3}",
"```",
"",
"{{% /choosable %}}",
"",
"{{% choosable language go %}}",
"",
"```go",
"${4}",
"```",
"",
"{{% /choosable %}}",
"",
"{{% choosable language csharp %}}",
"",
"```csharp",
"${5}",
"```",
"",
"{{% /choosable %}}",
"",
"{{% choosable language java %}}",
"",
"```java",
"${6}",
"```",
"",
"{{% /choosable %}}",
"",
"{{% choosable language yaml %}}",
"",
"```yaml",
"${7}",
"```",
"",
"{{% /choosable %}}",
"",
"{{< /chooser >}}"
        ]
    }
}
